src/Avalonia.Themes.Fluent/Controls/RadioButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <RadioButton Content="Option 1" Background="Green" />
        <RadioButton Content="Option 2" />
        <RadioButton IsEnabled="False" Content="Option 3" />
        <RadioButton Content="Option 2" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <ControlTheme x:Key="FluentRadioButton" TargetType="RadioButton">
      <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
      <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
      <Setter Property="Padding" Value="8,0,0,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
      <Setter Property="Template">
        <ControlTemplate TargetType="RadioButton">
          <Border Name="RootBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
            <Grid ColumnDefinitions="20,*">
              <Grid VerticalAlignment="Top" Height="32">
                <Ellipse Name="OuterEllipse" Width="20" Height="20" UseLayoutRounding="False" StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}" />
                <Ellipse Name="CheckOuterEllipse" Width="20" Height="20" UseLayoutRounding="False" StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}" />
                <Ellipse Name="CheckGlyph" Width="8" Height="8" UseLayoutRounding="False" />
              </Grid>
              <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:checked /template/ Ellipse">
        <!-- Checked State -->
        <Style Selector="^#CheckGlyph">
          <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^#OuterEllipse">
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^#CheckOuterEllipse">
          <Setter Property="Opacity" Value="1" />
        </Style>
      </Style>
      <Style Selector="^:disabled /template/ Ellipse">
        <Style Selector="^#OuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokeDisabled}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
        </Style>
        <Style Selector="^#CheckOuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillDisabled}" />
        </Style>
        <Style Selector="^#CheckGlyph">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphFillDisabled}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphStrokeDisabled}" />
        </Style>
      </Style>
      <Style Selector="^:disabled /template/">
        <!-- Disabled State -->
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundDisabled}" />
        </Style>
        <Style Selector="^ Border#RootBorder">
          <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundDisabled}" />
          <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
        </Style>
      </Style>
      <Style Selector="^:pressed /template/ Ellipse">
        <Style Selector="^#OuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePressed}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPressed}" />
        </Style>
        <Style Selector="^#CheckOuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePressed}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPressed}" />
        </Style>
        <Style Selector="^#CheckGlyph">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePressed}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPressed}" />
        </Style>
      </Style>
      <Style Selector="^:pressed /template/">
        <!-- Pressed State -->
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundPressed}" />
        </Style>
        <Style Selector="^ Border#RootBorder">
          <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
          <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
        </Style>
      </Style>
      <Style Selector="^:pointerover /template/ Ellipse">
        <Style Selector="^#OuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStrokePointerOver}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillPointerOver}" />
        </Style>
        <Style Selector="^#CheckOuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokePointerOver}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFillPointerOver}" />
        </Style>
        <Style Selector="^#CheckGlyph">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokePointerOver}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFillPointerOver}" />
        </Style>
      </Style>
      <Style Selector="^:pointerover /template/">
        <!-- PointerOver State -->
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource RadioButtonForegroundPointerOver}" />
        </Style>
        <Style Selector="^ Border#RootBorder">
          <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
          <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Ellipse">
        <!-- Normal State -->
        <Style Selector="^#OuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseStroke}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFill}" />
        </Style>
        <Style Selector="^#CheckOuterEllipse">
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonOuterEllipseCheckedStroke}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseCheckedFill}" />
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^#CheckGlyph">
          <Setter Property="Opacity" Value="0" />
          <Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStroke}" />
          <Setter Property="Fill" Value="{DynamicResource RadioButtonCheckGlyphFill}" />
        </Style>
      </Style>
    </ControlTheme>
  </Styles.Resources>
  <Style Selector="RadioButton">
    <Setter Property="Theme" Value="{StaticResource FluentRadioButton}" />
  </Style>
</Styles>